
logging.level.org.springframework.web=DEBUG
#server.port=8080
#server.contextPath=/

security.basic.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/digitalhome?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://167.99.153.42:3306/digitalhome?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bornin1980
#spring.datasource.password=Mujo2019%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver